<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Trust system certificates -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    
    <!-- Domain configuration for our API -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">smpn8.my.id</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
